<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="welcome to the best and extraordinary hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel, boston,hotel,new">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Hotel Bt | Welcome </title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"></a> HBT</h1>
                <ul>
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
            </div>
        </nav>


        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary"> Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos fugit beatae maiores dolorem ratione saepe non, quam iusto dolor.</p>
                    <a  class="btn" h ref="about.html">About Our Hotel</a>
                
                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span>  of Our Hotel</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad dignissimos veritatis maxime laborum, excepturi quia! Enim porro quasi placeat possimus corporis distinctio? Libero quam delectus dolorem, veniam quo recusandae consequatur.
            </p>
            <a href="about.html" class="btn btn-light">Read More</a>   
        </div>
          
    </section>
</body>
</html>
